﻿<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Alert Overlay</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="navbar">
        <div id="status" style="width: 15%" class="item">Queue: </div>
        <div id="current" style="width: 35%"  class="item">Current: </div>
        <div id="next" style="width: 35%"  class="item">Next: </div>
        <div id="total" style="width: 15%"  class="item">Total: </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../API_Key.js"></script>
    <script src="client.js"></script>
</body>
</html>